F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\bin\Debug\net6.0\tpmodul8_1302213109.exe
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\bin\Debug\net6.0\tpmodul8_1302213109.deps.json
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\bin\Debug\net6.0\tpmodul8_1302213109.runtimeconfig.json
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\bin\Debug\net6.0\tpmodul8_1302213109.dll
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\bin\Debug\net6.0\tpmodul8_1302213109.pdb
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.csproj.AssemblyReference.cache
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.GeneratedMSBuildEditorConfig.editorconfig
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.AssemblyInfoInputs.cache
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.AssemblyInfo.cs
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.csproj.CoreCompileInputs.cache
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.dll
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\refint\tpmodul8_1302213109.dll
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.pdb
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\tpmodul8_1302213109.genruntimeconfig.cache
F:\a. KULIAH\a. Semester 4\KPL\Praktikum\Modul 8\tpmodul8_1302213109\tpmodul8_1302213109\obj\Debug\net6.0\ref\tpmodul8_1302213109.dll
